<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Modal Form</title>
    <link rel="SHORTCUT ICON" href="images/fav.png" type="image/png">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <script src="js/proj.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
   
    <div class="modal" >
       <div class="modal__content">
            <div class="modal__closeButton">
                <span class="closeButton"></span>
            </div>
            <div class="modal__substrate">
                <div class="substrateImage"></div>
                 <div class="modal__subHeader">
                    Come and say hello
                </div>
                <div class="modal__header">
                    Register for an Open Day
                </div>
            </div>
            <div class="modal__formWrapper">
                 <div class="modal__formBlock">
                    <p class="text p">
                        Open Days are the perfect opportunity to get to know us, visit our campus, see acccommodation, meet academics, and get the low-down on the Essex student life.

                    </p>
                </div>
            </div>

       </div>

   </div>
   <div class="overlay"></div>
   
</body>

</html>